# BaseCore

./: BaseCore.sln  README.md
BaseCore.Api/: BaseCore.Api.csproj  BaseCore.Api.http  Program.cs  StartupExtensions.cs  appsettings.json
BaseCore.Api/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  ProductController.cs
BaseCore.Api/Middlewares/: BlackListTokenMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
BaseCore.Api/Properties/: launchSettings.json
BaseCore.Api/Services/: LoggedInUserService.cs
BaseCore.Application/: ApplicationServiceExtention.cs  BaseCore.Application.csproj
BaseCore.Application/Contracts/: ILoggedInUserService.cs
BaseCore.Application/Contracts/Identity/: IAuthenticationService.cs  IBlacklistTokenRepository.cs
BaseCore.Application/Contracts/Persistance/: IAsyncRepository.cs  IUnitOfWork.cs
BaseCore.Application/Exeptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  ValidationException.cs
BaseCore.Application/Features/Product/: AddProductCommandHandler.cs  ProductDto.cs
BaseCore.Application/Features/Product/Commands/: AddProductCommandHandler.cs
BaseCore.Application/Features/Products/: ProductDto.cs
BaseCore.Application/Features/Products/Commands/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHanlder.cs
BaseCore.Application/Features/Products/Queries/: GetProductQueryHandler.cs  GetProductsListQueryHandler.cs
BaseCore.Application/Models/: BaseDto.cs  Pagination.cs
BaseCore.Application/Models/Authentication/: AuthCookie.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs
BaseCore.Application/PipelineBehaviors/: ValidationBehavior.cs
BaseCore.Application/Profiles/: AutoMapperProfile.cs
BaseCore.Application/Responses/: BaseApiResponse.cs
BaseCore.Domain/Common/: BaseEntity.cs  Enums.cs
BaseCore.Domain/Entities/: Product.cs
BaseCore.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
BaseCore.Domain/Specifications/ProductSpec/: IsProductNameExistSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs
BaseCore.Identity/: BaseCore.Identity.csproj  IdentityServiceExtention.cs  TokenCleanupService.cs
BaseCore.Identity/IdentityContext/: BaseCoreIdentityContext.cs
BaseCore.Identity/Migrations/: 20250222063959_InitialIdentity.Designer.cs  20250222063959_InitialIdentity.cs  20250307071029_Initial.Designer.cs  20250307071029_Initial.cs  20250307085959_blacklisttoken.Designer.cs  20250307085959_blacklisttoken.cs  20250313062129_mbkfmfbm.Designer.cs  20250313062129_mbkfmfbm.cs  BaseCoreIdentityContextModelSnapshot.cs
BaseCore.Identity/Models/: AppRole.cs  AppUser.cs  BlackListToken.cs
BaseCore.Identity/Repositories/: BlacklistTokenRepository.cs
BaseCore.Identity/Services/: AuthenticationService.cs
BaseCore.Infrastructure/: InfrastructureServiceExtention.cs
BaseCore.Persistance/: BaseCore.Persistance.csproj  PersistanceServiceExtention.cs  SpecificationEvaluator.cs
BaseCore.Persistance/Context/: BaseCoreContext.cs
BaseCore.Persistance/Migrations/: 20250222063852_Initial.Designer.cs  20250222063852_Initial.cs  20250228065347_mdbkdmvkm.Designer.cs  20250228065347_mdbkdmvkm.cs  BaseCoreContextModelSnapshot.cs
BaseCore.Persistance/Repositories/: AsyncRepository.cs  UnitOfWork.cs
